browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345

#configuration properties temel datalar?n bulundu?u dosyad?r.
#page object model da kulln?l?r. Key Value tarz?nda kullan?l?r.