browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123
techpro_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_username=techproed
techpro_password=SuperSecretPassword
blue_rental_car_url=https://www.bluerentalcars.com/
blue_rental_car_mail=jack@gmail.com
blue_rental_car_password=12345
blue_rental_car_fakemail=fake@bluerentalcars.com
blue_rental_car_fakepassword=fakepass
google_url=https://www.google.com

#configuration properties temel datalar?n bulundu?u dosyad?r.
#page object model da kulln?l?r. Key Value tarz?nda kullan?l?r.